server.port = 8081
spring.datasource.url =jdbc:mysql://${MYSQL_HOST:localhost}:3306/catalogue
spring.datasource.username = root
spring.datasource.password = 1234
spring.flyway.schema = catalogue
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
logging.level.sql = info
